C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\_UsefulFunctions.deps.json
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\_UsefulFunctions.runtimeconfig.json
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\_UsefulFunctions.runtimeconfig.dev.json
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\_UsefulFunctions.exe
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\LabaWork121.exe
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\LabaWork121.deps.json
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\LabaWork121.runtimeconfig.json
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\LabaWork121.runtimeconfig.dev.json
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\LabaWork121.dll
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\ref\LabaWork121.dll
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\LabaWork121.pdb
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\_UsefulFunctions.dll
C:\_git\MainAcad\LabWork121\bin\Debug\net5.0\_UsefulFunctions.pdb
C:\_git\MainAcad\LabWork121\obj\Debug\net5.0\LabaWork121.csproj.AssemblyReference.cache
C:\_git\MainAcad\LabWork121\obj\Debug\net5.0\LabaWork121.GeneratedMSBuildEditorConfig.editorconfig
C:\_git\MainAcad\LabWork121\obj\Debug\net5.0\LabaWork121.AssemblyInfoInputs.cache
C:\_git\MainAcad\LabWork121\obj\Debug\net5.0\LabaWork121.AssemblyInfo.cs
C:\_git\MainAcad\LabWork121\obj\Debug\net5.0\LabaWork121.csproj.CoreCompileInputs.cache
C:\_git\MainAcad\LabWork121\obj\Debug\net5.0\LabaWork121.csproj.CopyComplete
C:\_git\MainAcad\LabWork121\obj\Debug\net5.0\LabaWork121.dll
C:\_git\MainAcad\LabWork121\obj\Debug\net5.0\ref\LabaWork121.dll
C:\_git\MainAcad\LabWork121\obj\Debug\net5.0\LabaWork121.pdb
C:\_git\MainAcad\LabWork121\obj\Debug\net5.0\LabaWork121.genruntimeconfig.cache
