C:\_git\MainAcad\LabWork141\bin\Debug\net5.0\LabaWork114.exe
C:\_git\MainAcad\LabWork141\bin\Debug\net5.0\LabaWork114.deps.json
C:\_git\MainAcad\LabWork141\bin\Debug\net5.0\LabaWork114.runtimeconfig.json
C:\_git\MainAcad\LabWork141\bin\Debug\net5.0\LabaWork114.runtimeconfig.dev.json
C:\_git\MainAcad\LabWork141\bin\Debug\net5.0\LabaWork114.dll
C:\_git\MainAcad\LabWork141\bin\Debug\net5.0\ref\LabaWork114.dll
C:\_git\MainAcad\LabWork141\bin\Debug\net5.0\LabaWork114.pdb
C:\_git\MainAcad\LabWork141\obj\Debug\net5.0\LabaWork114.GeneratedMSBuildEditorConfig.editorconfig
C:\_git\MainAcad\LabWork141\obj\Debug\net5.0\LabaWork114.AssemblyInfoInputs.cache
C:\_git\MainAcad\LabWork141\obj\Debug\net5.0\LabaWork114.AssemblyInfo.cs
C:\_git\MainAcad\LabWork141\obj\Debug\net5.0\LabaWork114.csproj.CoreCompileInputs.cache
C:\_git\MainAcad\LabWork141\obj\Debug\net5.0\LabaWork114.dll
C:\_git\MainAcad\LabWork141\obj\Debug\net5.0\ref\LabaWork114.dll
C:\_git\MainAcad\LabWork141\obj\Debug\net5.0\LabaWork114.pdb
C:\_git\MainAcad\LabWork141\obj\Debug\net5.0\LabaWork114.genruntimeconfig.cache
C:\_git\MainAcad\LabWork141\obj\Debug\net5.0\LabaWork114.csproj.AssemblyReference.cache
