C:\_git\MainAcad\LabWork115\LabaWork115\obj\Debug\net5.0\LabaWork115.csproj.AssemblyReference.cache
C:\_git\MainAcad\LabWork115\LabaWork115\obj\Debug\net5.0\LabaWork115.GeneratedMSBuildEditorConfig.editorconfig
C:\_git\MainAcad\LabWork115\LabaWork115\obj\Debug\net5.0\LabaWork115.AssemblyInfoInputs.cache
C:\_git\MainAcad\LabWork115\LabaWork115\obj\Debug\net5.0\LabaWork115.AssemblyInfo.cs
C:\_git\MainAcad\LabWork115\LabaWork115\obj\Debug\net5.0\LabaWork115.csproj.CoreCompileInputs.cache
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\_UsefulFunctions.deps.json
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\_UsefulFunctions.runtimeconfig.json
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\_UsefulFunctions.runtimeconfig.dev.json
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\_UsefulFunctions.exe
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\LabaWork115.exe
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\LabaWork115.deps.json
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\LabaWork115.runtimeconfig.json
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\LabaWork115.runtimeconfig.dev.json
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\LabaWork115.dll
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\ref\LabaWork115.dll
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\LabaWork115.pdb
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\_UsefulFunctions.dll
C:\_git\MainAcad\LabWork115\LabaWork115\bin\Debug\net5.0\_UsefulFunctions.pdb
C:\_git\MainAcad\LabWork115\LabaWork115\obj\Debug\net5.0\LabaWork115.csproj.CopyComplete
C:\_git\MainAcad\LabWork115\LabaWork115\obj\Debug\net5.0\LabaWork115.dll
C:\_git\MainAcad\LabWork115\LabaWork115\obj\Debug\net5.0\ref\LabaWork115.dll
C:\_git\MainAcad\LabWork115\LabaWork115\obj\Debug\net5.0\LabaWork115.pdb
C:\_git\MainAcad\LabWork115\LabaWork115\obj\Debug\net5.0\LabaWork115.genruntimeconfig.cache
